# android_base_project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mysticraccoon/baseandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysticraccoon/baseandroid/: BaseApp.kt
app/src/main/java/com/mysticraccoon/baseandroid/base/activity_fragment/: BaseActivityMVVM.kt
app/src/main/java/com/mysticraccoon/baseandroid/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/mysticraccoon/baseandroid/di/koin/: ViewModelModule.kt
app/src/main/java/com/mysticraccoon/baseandroid/examples/activity/: ExampleActivityMVVM.kt  ExampleActivityMVVMKoin.kt  ExampleActivityNoBase.kt
app/src/main/java/com/mysticraccoon/baseandroid/examples/viewmodel/: ExampleActivityBaseAndroidViewModel.kt  ExampleActivityViewModel.kt
app/src/main/res/layout/: activity_base_activity_mvvm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysticraccoon/baseandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
