plugins {
    id 'com.android.application'
    id 'kotlin-android'

    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
}

android {


    ext {
        devApiUrl = "https://google.com"
        stageApiUrl = "https://google.com"
        prodApiUrl = "https://google.com"
    }

    compileSdk 31

    defaultConfig {
        applicationId "com.mysticraccoon.baseandroid"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"
        //enable multidex when use the multidex library for too many dependencies
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //runner when using hilt
        //testInstrumentationRunner "org.dci.parent_portal.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
            buildConfigField "String", "BASE_API_URL", "\"$prodApiUrl\""
        }
        stage {
            applicationIdSuffix ".stage"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_API_URL", "\"$stageApiUrl\""
            //signingConfig signingConfigs.release
        }
        debug {
            applicationIdSuffix ".debug"
            minifyEnabled false
            debuggable true
            buildConfigField "String", "BASE_API_URL", "\"$devApiUrl\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled = true
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    packagingOptions {
        exclude "**/attach_hotspot_windows.dll"
        exclude "META-INF/licenses/**"
        exclude "META-INF/AL2.0"
        exclude "META-INF/LGPL2.1"
    }


}

dependencies {

    /*Base dependencies when creating new project*/
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //KTX extensions
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.3.1"

    // MVVM, LiveData and Coroutines
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    //Navigation
    implementation "androidx.navigation:navigation-runtime-ktx:2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //support for multidex when there are too many dependencies
    implementation 'com.android.support:multidex:1.0.3'

    // Retrofit with gson
    //    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Retrofit with moshi
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.11.0"
    implementation 'com.squareup.moshi:moshi:1.11.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.11.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.11.0'

    //retrofit logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

    //Network response adapter for okHttp
    implementation "com.github.haroldadmin:NetworkResponseAdapter:4.1.0"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    //Room
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    //Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    // Koin
    implementation 'org.koin:koin-android:2.2.1'
    implementation 'org.koin:koin-androidx-scope:2.2.1'// or Koin for Lifecycle scoping
    implementation 'org.koin:koin-androidx-viewmodel:2.2.1'

    //Logging
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Circular Image View
    //implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation 'com.google.firebase:firebase-crashlytics-ktx'
//    implementation 'com.google.firebase:firebase-analytics-ktx'
    //   implementation 'com.google.firebase:firebase-messaging-ktx'
//    implementation 'com.google.firebase:firebase-auth-ktx'

    //Jetpack Security
    //implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    // Fingerprint
    //implementation "androidx.biometric:biometric:1.1.0"

    //PDF viewer
    // implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


    //Maps & Geofencing
//    implementation "com.google.android.gms:play-services-location:18.0.0"
//    implementation "com.google.android.gms:play-services-maps:17.0.1"

    testImplementation 'junit:junit:4.13.2'


    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}